{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Simple command line calculator in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest calc.test.js",
    "watch": "jest --watch test.js"
  },
  "author": "Hristo Kamenov",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
